# lifechain

./: 0629.txt  0703.txt  PatchNote.txt  build.gradle
src/main/java/com/mysite/sbb/: CommonUtil.java  EmailException.java  HelloController.java  HelloLombok.java  MainController.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/mysite/sbb/admin/controller/: AccountController.java  AdminController.java  AdminManualController.java
src/main/java/com/mysite/sbb/admin/repository/: AccountRepository.java
src/main/java/com/mysite/sbb/admin/service/: AccountService.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/sbb/bookmark/controller/: BookmarkController.java
src/main/java/com/mysite/sbb/bookmark/dto/: BookmarkDto.java
src/main/java/com/mysite/sbb/bookmark/entity/: Bookmark.java
src/main/java/com/mysite/sbb/bookmark/repository/: BookmarkRepository.java
src/main/java/com/mysite/sbb/bookmark/service/: BookmarkService.java
src/main/java/com/mysite/sbb/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/mysite/sbb/common/: BaseEntity.java  CommonUtil.java  DataNotFoundException.java
src/main/java/com/mysite/sbb/common/config/: CustomAuthenticationSuccessHandler.java  MemberRole.java  MemberStatus.java  SecurityConfig.java
src/main/java/com/mysite/sbb/common/controller/: AjaxController.java
src/main/java/com/mysite/sbb/common/entity/: BaseEntity.java
src/main/java/com/mysite/sbb/common/vo/: AttachImageVO.java
src/main/java/com/mysite/sbb/config/: CustomAuthenticationSuccessHandler.java  MemberRole.java  MemberStatus.java  SecurityConfig.java
src/main/java/com/mysite/sbb/etc/: EctController.java
src/main/java/com/mysite/sbb/manual/: Manual.java  ManualController.java  ManualRepository.java  ManualService.java
src/main/java/com/mysite/sbb/member/: Member.java  MemberController.java  MemberDto.java  MemberInfo.java  MemberInfoDto.java  MemberInfoRepository.java  MemberRegisterForm.java  MemberRepository.java  MemberRole.java  MemberSecurityService.java  MemberService.java  MemberStatus.java  OauthUserService.java  PassCheckForm.java  member.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties  application.yml  logger.xml
src/main/resources/static/assets/css/: custom_width.css  heart_icon.css  weatherCss.css
src/main/resources/static/assets/img/: weatherCss.css
src/main/resources/static/assets/js/: chart.js  indexWeather.js  weatherJs.js
src/main/resources/static/csv/: occurrenceRate.csv  recoveryBrain.csv  survivalStopHeart.csv  tryGeneralPerson.csv
src/main/resources/static/html/: auth-forgot-password-basic.html  auth-login-basic.html  auth-register-basic.html
src/main/resources/static/js/: ImageAjax.js  bookmark.js  memberImgUpload.js  postcode.js
src/main/resources/templates/: chart.html  forgot_pass.html  index.html  layout.html  login_form.html  navbar.html  pass_check.html  register_form.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/admin/templates/layouts/: default_layout.html
src/main/resources/templates/admin/templates/pages/: error.html
src/main/resources/templates/answer/: answer_form.html
src/main/resources/templates/bookmark/: bookmark_list.html
src/main/resources/templates/chart/: chart.html
src/main/resources/templates/comment/: comment_form.html
src/main/resources/templates/login/: forgot_pass.html  login_form.html  pass_check.html  register_form.html
src/main/resources/templates/manual/: manual_detail.html  manual_list.html  manual_search.html
src/main/resources/templates/map/: aed_map.html
src/main/resources/templates/member/: member_page.html  member_setting.html
src/main/resources/templates/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/weather/: weather.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
src/test/java/com/mysite/sbb/member/: MemberRepositoryTest.java  MemberServiceTest.java
(+68 files in other folders)
