## DATABASE
# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/lifeChain?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# DB username
spring.datasource.username=admin
# DB password
spring.datasource.password=admin
# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update 
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true


## Google
spring.security.oauth2.client.registration.google.client-id=1040324823930-2vrialdf73061najd4omltaat05h6977.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile