## DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/lifeChain?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# DB username
spring.datasource.username=admin
# DB password
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## Google
spring.security.oauth2.client.registration.google.client-id=1040324823930-2vrialdf73061najd4omltaat05h6977.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

mybatis.configuration.map-underscore-to-camel-case=true